<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
    <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
		<title>Object load test</title>
		<style>
			body { margin: 0; scroll-behavior: smooth; scroll-snap-type: y proximity; }
			canvas { width: 100%; height: 100% }
			.sub {
				position: absolute;
				top: 30px;
				right: 30px;
				width: 256px;
				height: 256px;
				background: #1FB6FF;
				border-radius: 3px;
				overflow: hidden;
				display: block;
			}
			#sub {
				left: 30px;
				background: #FF16D1;
			}
			.sub canvas {
				mix-blend-mode: overlay;
				opacity: 0;
				opacity: 0.65;
			}

			.presentation, .content {
				height: 100vh;
				position: relative;
				scroll-snap-align: start;
			}

			.content {
				background-color: #F9FAFC;
			}


		</style>
	</head>
	<body>

		<div class="presentation">

		</div>
		<div class="content">

		</div>

		<script type="module">
			import { ThreeComposition } from './js/threeComposition.js'

			const presentation = document.getElementsByClassName('presentation')[0];
			const content = document.getElementsByClassName('content')[0];

			var container = document.createElement( 'div' );
			container.id = 'container';
			presentation.appendChild( container );

			var masterSubContainer = document.createElement( 'div' );
			masterSubContainer.id = 'sub';
			masterSubContainer.setAttribute('class', 'sub');
			content.appendChild( masterSubContainer );


			var threeComposition = new ThreeComposition(container, masterSubContainer);

			threeComposition.addEventListener('comp-loaded', () => {
				console.log('loaded');
				arrangeSubs(threeComposition.sharedCanvases);
			});

			threeComposition.init();

			function arrangeSubs(subs) {
				subs.forEach( (canvasObject) => {
					let subContainer = document.createElement( 'div' );
					subContainer.setAttribute('class', 'sub');
					subContainer.appendChild( canvasObject.canvas );
					content.appendChild( subContainer );
				} );
			}

			masterSubContainer.addEventListener( 'mousedown', () => {
				threeComposition.toggleBackground();
			}, false );

		</script>
	</body>
</html>
